*{
    margin:0;
    padding:0;
    box-sizing:border box;
    font-family:  ;
}


TRANSITION PROPERTY
-------------------

     div{
            width: 100px;
            height: 100px;
            margin: 200px auto;
            background-color: aqua;
            transition-property: width;
            transition-delay: .1s;
            transition-duration: 1s;
        }
        div:hover{
            width: 400px;
        
        }
------------------------------------------

 transition: background-color 1s, width 1s, height 2s , transform 2s;

    div:hover{
            width: 400px;
            background-color: red;
            width: 200px;
            height:200px;
            transform: rotate(180deg);
        }

