<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 200px auto;
            background-color: aqua;
            transition: background-color 1s, width 1s, height 2s , transform 2s;
            transition-delay: .1s;
            transition-duration: 1s;
        }
        div:hover{
            width: 400px;
            background-color: red;
            width: 200px;
            height:200px;
            transform: rotate(180deg);
        }
    </style>
    <div></div>
</body>
</html>